DEBUG=debug
SECRET_KEY=secret
DOMAIN_NAME=your_domain_name

REDIS_HOST=redis_host
REDIS_PORT=port

DATABASE_NAME=your_db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=db_password
DATABASE_HOST=host
DATABASE_PORT=port

EMAIL_HOST=email_host
EMAIL_PORT=email_port
EMAIL_HOST_USER=your_email_host_user
EMAIL_HOST_PASSWORD=your_email_host_password
EMAIL_USE_SSL=use_ssl

STRIPE_PUBLIC_KEY=stripe_public_key
STRIPE_SECRET_KEY=stripe_secret_key
STRIPE_WEBHOOK_SECRET=webhook_secret
